# APITestingFramework

./: pom.xml
src/main/java/constants/: Constants.java
src/main/java/pojo/request/: AddBookRequest.java  AuthRequest.java  ISBN.java  RemoveBookRequest.java
src/main/java/pojo/response/: Book.java  Books.java  Token.java  UserAccount.java
src/main/java/service/: EndPoints.java  Route.java
src/test/java/sample/test/: Registration.java
src/test/java/stepDef/: stepDefinitions.java
src/test/java/testRunner/: TestRunner.java
